# pdfToWord

./: HELP.md  pom.xml
src/main/java/com/convert/pdftoword/: PdfToWordApplication.java
src/main/java/com/convert/pdftoword/config/: GlobalExceptionHandler.java
src/main/java/com/convert/pdftoword/config/enums/: ResultEnum.java
src/main/java/com/convert/pdftoword/config/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/convert/pdftoword/config/monitor/: WatchHelper.java
src/main/java/com/convert/pdftoword/config/monitor/aop/: WatchPointAspect.java
src/main/java/com/convert/pdftoword/config/monitor/watch/: WatchBoost.java
src/main/java/com/convert/pdftoword/config/swagger/: RapiDocConfig.java  SwaggerConfig.java
src/main/java/com/convert/pdftoword/config/thread/: BatchThreadConfig.java  VirtualTreadConfig.java  WebMvcConfig.java
src/main/java/com/convert/pdftoword/config/thread/properity/: VirtualThreadProperties.java
src/main/java/com/convert/pdftoword/controller/: HalfWidthController.java  PdfToWordController.java  ThreadController.java  WatchController.java
src/main/java/com/convert/pdftoword/function/: FunctionHelper.java
src/main/java/com/convert/pdftoword/function/inter/: TriConsumer.java  TriFunction.java
src/main/java/com/convert/pdftoword/model/: GlobalResult.java
src/main/java/com/convert/pdftoword/serive/: PdfToWordService.java  WatchService.java
src/main/java/com/convert/pdftoword/serive/impl/: PdfToWordServiceImpl.java  WatchServiceImpl.java
src/main/java/com/convert/pdftoword/util/: AsposeCrackUtils.java  WordUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/convert/pdftoword/: PdfToWordApplicationTests.java  json.json
src/test/java/com/convert/pdftoword/util/: PDFJarCrack.java  SimilarityTest.java  TranHalfWidthTest.java
